# =============================================================================
# Default Environment Variables for Hybrid Development Mode
# =============================================================================
# This file provides default development values for required environment
# variables when running dev-hybrid.sh. It is automatically sourced if no
# .env file exists in the project root.
#
# These are DEVELOPMENT-ONLY defaults and should NOT be used in production.
# For production, create a proper .env file with secure values.
# =============================================================================

DB_PASSWORD=mysecretpassword
DB_USERNAME=postgres
DB_DATABASE=sbms
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRATION=24h
INTERNAL_SERVICE_SECRET=dev_internal_secret_change_me_in_prod
