name: Infrastructure Provisioning

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Target environment'
        required: true
        type: choice
        options: [demo, production]
      location:
        description: 'Azure region (eastus for demo, canadacentral for production)'
        required: false
        default: 'eastus'
        type: string
      isDevTestSubscription:
        description: 'Set true if subscription is Azure Dev/Test (~40% VM discount). Eligibility set at subscription level in Azure Portal.'
        required: false
        default: 'false'
        type: choice
        options: ['false', 'true']

jobs:
  provision:
    name: Provision Azure Infrastructure
    runs-on: ubuntu-latest
    timeout-minutes: 45
    permissions:
      id-token: write
      contents: read

    environment:
      name: ${{ inputs.environment }}

    env:
      RESOURCE_GROUP: ${{ inputs.environment == 'production' && 'sbtm-rg' || 'sbtm-demo-rg' }}

    steps:
      - uses: actions/checkout@v4

      - name: Azure login (OIDC)
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Create resource group
        run: |
          az group create \
            --name "${RESOURCE_GROUP}" \
            --location ${{ inputs.location }} \
            --tags environment=${{ inputs.environment }} application=sbtm managedBy=bicep \
            --output none

      - name: Deploy Bicep templates
        id: bicep
        run: |
          OUTPUT=$(az deployment group create \
            --resource-group "${RESOURCE_GROUP}" \
            --template-file infra/azure/main.bicep \
            --parameters "@infra/azure/parameters.${{ inputs.environment }}.json" \
            --parameters isDevTestSubscription=${{ inputs.isDevTestSubscription }} \
            --query "properties.outputs" \
            --output json)
          echo "${OUTPUT}" | jq .
          AKS_NAME=$(echo "${OUTPUT}" | jq -r '.aksClusterName.value')
          ACR_SERVER=$(echo "${OUTPUT}" | jq -r '.acrLoginServer.value')
          echo "aks_name=${AKS_NAME}" >> "$GITHUB_OUTPUT"
          echo "acr_server=${ACR_SERVER}" >> "$GITHUB_OUTPUT"

      - name: Get AKS credentials
        run: |
          az aks get-credentials \
            --resource-group "${RESOURCE_GROUP}" \
            --name ${{ steps.bicep.outputs.aks_name }} \
            --overwrite-existing

      - name: Install NGINX Ingress Controller
        run: |
          helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
          helm repo update
          helm upgrade --install ingress-nginx ingress-nginx/ingress-nginx \
            --namespace ingress-nginx \
            --create-namespace \
            --set controller.service.annotations."service\.beta\.kubernetes\.io/azure-load-balancer-health-probe-request-path"=/healthz \
            --wait

      - name: Install cert-manager
        run: |
          helm repo add jetstack https://charts.jetstack.io
          helm repo update
          helm upgrade --install cert-manager jetstack/cert-manager \
            --namespace cert-manager \
            --create-namespace \
            --set installCRDs=true \
            --wait

      - name: Apply namespaces
        run: kubectl apply -f infra/k8s/base/namespace.yaml

      - name: Summary
        run: |
          echo "### Infrastructure Provisioned" >> "$GITHUB_STEP_SUMMARY"
          echo "- **Environment:** ${{ inputs.environment }}" >> "$GITHUB_STEP_SUMMARY"
          echo "- **Resource Group:** ${RESOURCE_GROUP}" >> "$GITHUB_STEP_SUMMARY"
          echo "- **AKS Cluster:** ${{ steps.bicep.outputs.aks_name }}" >> "$GITHUB_STEP_SUMMARY"
          echo "- **ACR Server:** ${{ steps.bicep.outputs.acr_server }}" >> "$GITHUB_STEP_SUMMARY"
          echo "- **Dev/Test subscription flag:** ${{ inputs.isDevTestSubscription }}" >> "$GITHUB_STEP_SUMMARY"
          echo "" >> "$GITHUB_STEP_SUMMARY"
          echo "Next: bash scripts/azure/setup-keyvault.sh, then bash scripts/azure/setup-db.sh migrate, then deploy via deploy-demo.yml" >> "$GITHUB_STEP_SUMMARY"
